<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nodejs News</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1c81147024f0745a8e24.css"></head>
<body>
  <div class="header" style="height: 30vh">
    <div class="title">
      <h1>HN Feed</h1>
      <h3>We <3 hacker news! </h3>
    </div>
  </div>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.6abdde2583a2e01a2350.js" defer></script><script src="main.f476fab8d337d9dfc66d.js" defer></script></body>
</html>
